<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gr.cyberstream</groupId>
  <artifactId>workflow</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>grnet-workflow</name>
  <description>workflow system</description>
  <modules>
  	<module>workflow-engine</module>
  	<module>workflow-workspace</module>
  	<module>workflow-manager</module>
  	<module>user-management</module>
  	<module>file-repository</module>
  	<module>workflow-sso</module>
  </modules>
</project>