# grnet-workflow

./: .gitignore  README.md  eclipse.lnk
workflow/: pom.xml
workflow/file-repository/: pom.xml
workflow/user-management/: pom.xml
workflow/user-management/dbscript/: create.sql
workflow/user-management/ldapscripts/: auth.schema  init.ldif
workflow/user-management/src/main/java/: auth.properties  log4j.properties
workflow/user-management/src/main/webapp/: expired.xhtml  facebookReg.xhtml  googleReg.xhtml  invalid.xhtml  register.xhtml  requestPass.xhtml  reset.xhtml  success.xhtml  successVer.xhtml
workflow/workflow-designer/: pom.xml
workflow/workflow-designer/src/test/resources/: temporary-public-tender-test.v0.1.bpmn  temporary-public-tender-test.v0.2.bpmn  temporary-public-tender.bpmn
workflow/workflow-engine/: pom.xml
workflow/workflow-engine/conf/: keycloak.json  workflow-engine.properties
workflow/workflow-engine/design/database/: workflow-engine.erwin
workflow/workflow-engine/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
workflow/workflow-engine/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
workflow/workflow-engine/rest-tests/: clean-act-db.sql  processbpmn.post.rc.xml  processbpmn.post.sh
workflow/workflow-engine/src/main/webapp/: index.html
workflow/workflow-engine/src/test/resources/: MyDefinitionWithFormData.bpmn  integrationTest.bpmn  keycloak.json  logback-test.xml  logback.xml  temporary-public-tender-test.v0.3.bpmn  workflow-engine.properties
workflow/workflow-manager/: Gruntfile.js  README.md  bower.json  package.json  pom.xml
workflow/workflow-manager/app/: build.xml  index.html  keycloak.json
workflow/workflow-manager/app/css/: main.css  trix.css
workflow/workflow-manager/app/directives/wfConversation/: wfConversation.tmpl.html
workflow/workflow-manager/app/directives/wfDocumentInput/: addFile.tmpl.html  wfDocumentInput.js  wfDocumentInput.tmpl.html
workflow/workflow-manager/app/directives/wfPositionInput/: wfPositionInput.js
workflow/workflow-manager/app/js/: angular-material-datetimepicker.min.js  app.js  lib.js  main.js  requireConf.js  types.js
workflow/workflow-manager/app/js/controllers/: activity.js  adddefinition.js  completed-instance-details.js  dashboard.js  external-forms.js  history.js  in-progress.js  inprogress-instance-details.js  instance-details.js  instance-documents.js  navbar.js  pending.js  processdetail.js  processlist.js  settings.js  task-details.js
workflow/workflow-manager/app/js/directives/: nlk-process-form-item.js  nlk-process-form.js  nlkFileInput.js  wfConversation.js  wfDashlet.js  wfDocumentInput.js  wfList.js  wfMultiSeriesChart.js  wfMultiSeriesTimeChart.js  wfPositionInput.js  wfSingleSeriesChart.js  wfSingleTimeSeriesChart.js  wfTaskList.js
workflow/workflow-manager/app/lang/: el.json  en.json
workflow/workflow-manager/app/templates/: actoninstancemodal.tmpl.html  add-dashlet.tmpl.html  adddefinition.tmpl.html  addxform.tmpl.html  cancelinstancemodal.tmpl.html  deleteInstance.tmpl.html  diagram.tmpl.html  dueDateNotification.tmpl.html  edit-dashlet.tmpl.html  editFormItem.tmpl.html  editxform.tmpl.html  exception.tmpl.html  externalForm.tmpl.html  externalGroup.tmpl.html  facebookpage.tmpl.html  facebooktokens.tmpl.html  filterHistory.tmpl.html  filterProcessList.tmpl.html  iconselect.tmpl.html  owner.tmpl.html  ownerFilter.tmpl.html  progressDiagram.tmpl.html  registry.tmpl.html  role.tmpl.html  selectOwners.tmpl.html  selectRoles.tmpl.html  singleSeries.tmpl.html  supervisorSelection.tmpl.html  taskDetails.tmpl.html  twitteraccount.tmpl.html  updateRegistry.tmpl.html  updatetaskdetails.tmpl.html  wfDashlet.tmpl.html  wfDocumentInput.tmpl.html  wfList.tmpl.html  wfMultiSeriesChart.tmpl.html  wfMultiSeriesTimeChart.tmpl.html  wfPositionInput.tmpl.html  wfSingleTimeSeries.tmpl.html  wfTaskList.tmpl.html
workflow/workflow-manager/app/test/: protractor.conf.js
workflow/workflow-manager/app/views/: activity.html  dashboard.html  documents.html  external-forms.html  history.html  in-progress.html  inprogress-instance-details.html  instance-details.html  pending.html  process-detail.html  process-list.html  settings.html  task-details.html
workflow/workflow-manager/design/ui/: workflow-manager-ui-v1.0.ep  workflow-manager-ui-v1.1.ep
workflow/workflow-sso/: pom.xml
workflow/workflow-sso/deployment/: keycloak-realm-workflow.json
workflow/workflow-workspace/: Gruntfile.js  README.md  bower.json  karma.conf.js  package.json  pom.xml
workflow/workflow-workspace/app/: build.xml  index.html  keycloak.json
workflow/workflow-workspace/app/css/: lib.css  main.css  print.css
workflow/workflow-workspace/app/js/: app.js  lib.js  main.js  requireConf.js  start.frag  types.js
workflow/workflow-workspace/app/lang/: el.json  en.json
workflow/workflow-workspace/app/templates/: addFile.tmpl.html  assigneeSelection.tmpl.html  diagram.tmpl.html  dueDateNotification.tmpl.html  exception.tmpl.html  inputCandidate.tmpl.html  nlkchecklist.tmpl.html  progressDiagram.tmpl.html  taskDetails.tmpl.html  wfConversation.tmpl.html  wfDocumentInput.tmpl.html  wfPositionPrint.tmpl.html
workflow/workflow-workspace/app/views/: documents.html  in-progress.html  instance-details.html  print-start-form.html  process-detail.html  process-start.html  task-activity.html  task-assign-list.html  task-assign.html  task-completed-details.html  task-completed-list.html  task-detail.html  task-list.html
workflow/workflow-workspace/design/ui/: workflow-workspace-dispatching-ui-v1.0.ep  workflow-workspace-ui-v1.0.ep  workflow-workspace-ui-v1.1.ep
(+511 files in other folders)
