log.path=

datasource.name=java:jboss/datasources/WorkflowDS
database.type=MYSQL
database.dialect=org.hibernate.dialect.MySQLDialect
database.showsql=false

keycloak.server=
keycloak.realm=
keycloak.user=
keycloak.password=

keycloak.configurationFile=classpath:keycloak.json

activiti.deploymentpath=classpath:*.bpmn

cmis.service.url=http://workflowCMIS:8080/modeshape-cmis/browser
cmis.username=admin
cmis.password=admin
cmis.repository.id=workflow

mail.host=
mail.port=
mail.username=
mail.password=

mail.from=

mail.sendCronString=0 0 12 * * MON-FRI
mail.sendTaskExpired=false
mail.sendDueTask=false

mail.admin=

workspaceURL=
managerURL=

mailService.baseUrl=http://10.0.0.167:8080/mailService/api

defaultIcon=like.svg