log.path=

datasource.name=java:jboss/datasources/WorkflowDS
database.type=MYSQL
database.dialect=org.hibernate.dialect.MySQLDialect
database.showsql=false
hibernate.statistics=false

keycloak.server=
keycloak.realm=
keycloak.user=
keycloak.password=

keycloak.configurationFile=classpath:keycloak.json

activiti.deploymentpath=classpath:*.bpmn

cmis.service.url=
cmis.username=
cmis.password=
cmis.repository.id=

mail.host=
mail.port=
mail.username=
mail.password=
mail.auth=true

mail.from=

mail.sendCronString=0 0 12 * * MON-FRI
mail.sendTaskExpired=false
mail.sendDueTask=false

mail.admin=

workspaceURL=
managerURL=

mailService.baseUrl=

defaultIcon=

# twitter access
twitter.consumerKey=
twitter.consumerSecret=
twitter.accessToken=
twitter.accessTokenSecret=

# twitter callback
twitter.callback=

# facebook access
fb.graphOauthUrl=
fb.clientId=
fb.grantType=
fb.clientSecret=

# facebook token verification
fb.validateUrl=