log.path=C:/Servers/wildfly-9.0.2.Final/standalone/log

datasource.name=java:jboss/datasources/WorkflowDS
database.type=MYSQL
database.dialect=org.hibernate.dialect.MySQLDialect
database.showsql=false

keycloak.server=http://workflowKeycloak:8080/auth
keycloak.realm=workflow
keycloak.user=workflow-admin
keycloak.password=wfc7b_15

keycloak.configurationFile=classpath:keycloak.json

activiti.deploymentpath=classpath:*.bpmn

cmis.service.url=http://workflowCMIS:8080/modeshape-cmis/browser
cmis.username=admin
cmis.password=admin
cmis.repository.id=workflow

mail.host=mail.cyberstream.gr
mail.port=587
mail.username=app@cyberstream.gr
mail.password=(yberD3vKnows

mail.from=app@cyberstream.gr

mail.sendCronString=0 0 12 * * MON-FRI
mail.sendTaskExpired=false
mail.sendDueTask=false

mail.admin=george.tylissanakis@cyberstream.gr

mailService.baseUrl=http://10.0.0.155:8080/mailService/api

workspaceURL=http://10.0.0.155/workspace
managerURL=http://10.0.0.155/manager

defaultIcon = like.svg

# twitter access
twitter.consumerKey=hM7XhcFQNiqGmdNcnhWcXaJeD
twitter.consumerSecret=0HxSFJwAQQjth9J5Y2wCqFlGbz1pMlo6dC4jwOGcWNSy2GEijF
twitter.accessToken=704648559153565696-SAd5cGHfkB4HHxEVM7pp4kplt6pd9WE
twitter.accessTokenSecret=qe5qI9ae8w1YIzNyF8X1CWkfWiZBMDzdztyKibEuQxaNv

# facebook permanent accessToken
fb.graphOauthUrl=https://graph.facebook.com/oauth/access_token
fb.clientId=973785599381892
fb.grantType=fb_exchange_token
fb.clientSecret=564d59e62c5d9987ca3b96bb697e8e53
fb.graphTokenUrl=https://graph.facebook.com/v2.2/