dbDriver=com.mysql.jdbc.Driver
dbURL=jdbc:mysql://10.0.0.155:3306/auth
dbUsername=root
dbPassword=cyberstream

ldapURL=ldap://10.0.0.179:389
ldapBase=dc=cyberstream,dc=gr
ldapUsername=cn=Manager,dc=cyberstream,dc=gr
ldapPassword=cyberstream

showSQL=false

mailHost=mail.cyberstream.gr
mailPort=587
mailUsername=app@cyberstream.gr
mailPassword=(yberD3vKnows

mailAdmin=george.tylissanakis@cyberstream.gr
mailFrom=

moderatedRegistration=true

#appServer=http://shop.dsplaysoftware.com
appServer=http://www.statistics.gr/auth
casServer=https://www.statistics.gr/cas

hoursExpire=72
verifyPath=/verify
resetPath=/reset.jsf

applicationUrl=http://www.statistics.gr

##GOOGLE##
google.clientId=235640457846-n6bdpl4sp6hio09g1iv8hpb32mfv30v4.apps.googleusercontent.com
google.clientSecret=lVfhrAVUuUD3_Fwse4eNYgWr
google.scope=https://www.googleapis.com/auth/userinfo.profile;https://www.googleapis.com/auth/userinfo.email
google.register=/googleReg.jsf
google.userInfo=https://www.googleapis.com/oauth2/v3/userinfo
google.tokenInfo=https://www.googleapis.com/oauth2/v1/tokeninfo
google.token_url=https://accounts.google.com/o/oauth2/token

##FACEBOOK##
facebook.clientId=585966841446540
facebook.clientSecret=114fdc58ac02bea444762cb485bd04d5
facebook.register=/facebookReg.jsf
facebook.scope=email

##test##
email=george.tylissanakis@cyberstream.gr