log.path=/var/log/wildfly

database.type=MYSQL
database.driver=com.mysql.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQLDialect
database.url=jdbc:mysql://localhost:3306/workflow?autoReconnect=true
#database.url=java:jboss/datasources/WorkflowDS
database.user=workflow
database.password=wfc7b_15
database.showsql=true

activiti.deploymentpath=classpath:*.bpmn

cmis.service.url=http://cmis.alfresco.com/cmisbrowser
cmis.username=admin
cmis.password=admin
cmis.repository.id=4e6ec7b2-f467-4468-a01b-accabfc14fe7

# keycloak admin password -- workflow
