log.path=/opt/wildfly/logs

datasource.name=java:jboss/datasources/WorkflowDS
database.type=MYSQL
database.dialect=org.hibernate.dialect.MySQLDialect
database.showsql=false

keycloak.server=http://localhost:8080/auth
keycloak.realm=workflow
keycloak.user=workflow-admin
keycloak.password=admin

keycloak.configurationFile=classpath:keycloak.json

activiti.deploymentpath=classpath:*.bpmn

cmis.service.url=http://localhost:8080/modeshape-cmis/browser
cmis.username=modeshape
cmis.password=modeshape
cmis.repository.id=workflow

#mail.host=cyberstream.grnet.gr
#mail.port=25
#mail.username=app@cyberstream.grnet.gr
#mail.password=wfc7b_15
#mail.smtp.auth=
mail.host=mail.cyberstream.gr
mail.port=587
mail.username=app@cyberstream.gr
mail.password=(yberD3vKnows
mail.from=mhortis@gmail.com

#mail.from=workstream@cyberstream.grnet.gr

mail.sendCronString=0 0 12 * * MON-FRI
mail.sendTaskExpired=false
mail.sendDueTask=false

mail.admin=mhortis@gmail.com

workspaceURL=http://localhost:80/workspace
managerURL=http://localhost:80/manager

mailService.baseUrl=http://localhost:8080/mailService/api

defaultIcon=like.svg

# twitter access
twitter.consumerKey=
twitter.consumerSecret=
twitter.accessToken=
twitter.accessTokenSecret=

# facebook permanent accessToken
fb.graphOauthUrl=https://graph.facebook.com/oauth/access_token
fb.clientId=
fb.grantType=fb_exchange_token
fb.clientSecret=
fb.graphTokenUrl=https://graph.facebook.com/v2.2/

# facebook token verification
fb.validateUrl=https://graph.facebook.com/app?access_token=
