<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gr.cyberstream</groupId>
		<artifactId>workflow</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>workflow-sso</artifactId>
	<name>workflow-sso</name>

    <packaging>jar</packaging>

    <build>
    	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
    	</plugins>
        <finalName>sso-workflow-theme</finalName>
    </build> 
</project>